server.port=9898

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode = always
spring.datasource.initialize = true

#Primera Base
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/proyecto_titulacion?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.primary.username=postgres
spring.datasource.primary.password=1983
spring.datasource.primary.driver-class-name=org.postgresql.Driver

#Segunda Base
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/fenixproyecto?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=1983
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
